{
  "name": "estacion-meteorologica-server",
  "version": "1.0.0",
  "description": "",
  "main": "servers/esp32.js",
  "scripts": {
    "start": "node servers/esp32.js",
    "start:dev": "node servers/dev.js",
    "start:esp32": "node servers/esp32.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
